{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noPropertyAccessFromIndexSignature": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "target": "ES6",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src"
    },"include": ["src/**/*","src/*.d.ts"]
}